[mypy]
# mypy configurations: http://bit.ly/2zEl9WI

mypy = "^0.950"


# Custom plugins:
plugins =
  returns.contrib.mypy.returns_plugin 
# venv/lib/python3.10/site-packages/returns/contrib/mypy/_typeops/analtype.py:56

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
local_partial_types = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
