[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True

plugins =
  returns.contrib.mypy.returns_plugin
